# epsi-jpa-rest

./: pom.xml
epsi-jee-persistance-jpa/: pom.xml
epsi-jee-persistance-jpa/src/main/java/fr/epsi/jee/persistance/entity/: Commande.java  CommandeLigne.java  Marque.java  Produit.java
epsi-jee-persistance-jpa/src/main/resources/: application.properties
epsi-jee-persistance-jpa/src/main/resources/db/h2/: V1__init.sql
epsi-jee-persistance-jpa/src/main/resources/db/mysql/: V2__data.sql
epsi-jee-persistance-jpa/src/main/resources/db/postgres/: V1__init.sql
epsi-jee-persistance-jpa/src/test/java/fr/epsi/tp/persistance/jpa/demo/: DemoApplicationTests.java
epsi-jee-rest/: pom.xml
epsi-jee-rest/src/main/java/fr/epsi/jee/web/: TpRestJpaApplication.java
epsi-jee-rest/src/main/java/fr/epsi/jee/web/config/: RestConfig.java
epsi-jee-rest/src/main/java/fr/epsi/jee/web/v1/handler/: MissingExceptionHanlder.java
epsi-jee-rest/src/main/resources/: application.properties
epsi-jee-rest/src/test/java/fr/epsi/jee/web/: TpRestDaoApplicationTests.java
